 <h1>The Best Movies According to Irine</h1>
 <h2>My top 3 movies of all-time.</h2>
 <hr />
 <h3>Zindagi Na Milegi Dobara</h3>
 <p>I loved the whole vibe of the movie. It's the story of reunion of 3 childhood friends. The movie walks us through the personal life of each one of them and let us look into our life where we reflect many of their life elements.</p>
 <h3>Perks of being a wallflower</h3>
 <p>The movie revolves around the life of a boy named Charlie who is extremely introverted and quiet. I loved the movie since i could relate a lot to the character Charlie.</p>
 <h3>Tamasha</h3>
 <p>The movie allows each one of us to look into our life to evaluate if we truly living it or are we just going with the flow living someome else's life. Truly a thought provoking movie.</p>